{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "634e0d45",
   "metadata": {
    "mstr-cell": true,
    "mstr-cell-code-hidden": false,
    "mstr-cell-creation": "Tue Nov 16 2021 17:11:36 GMT+0100 (Central European Standard Time)",
    "mstr-cell-data": {
     "authenticationDetails": {
      "url": "https://mstr-ilam-prd.srv.allianz/MicroStrategyLibrary/api"
     },
     "dataframeDetails": {
      "body": {
       "attributes": [
        "DFD10CB546F6CA90E1EFC1B4580476A1",
        "B12195454577AE8B7221E99065466196",
        "AB0FC64F44680E80ECABB49182AA506E",
        "E9AF0A4C4C113A05C85E9C8EC3C4E5E9",
        "AD2ADC8B45463B87C07505B0FAB9215E",
        "FAA76D284F76408860979ABF6D2BE134",
        "57224F4D485D69391F2CDC9E6AE85CD6",
        "227A0491456A66B572F39C88C321716C",
        "34CC58EA4AA5BF5926A8CF8CB773C8F6",
        "2BB385CB4C3F86A7C2B7E2958310E6BB",
        "B346732D4275792B48452C9F0DB06291",
        "767CF59E4C4F5D25CD59E390793749E2",
        "C382028040A675DEFA723BA7A2F1FAF4",
        "74AE219F4178C62D9E86CD808398DDA1",
        "60708A9B4B1A162624A5028403D71DDF",
        "A5DB123E42F6A4224398CC9BED5817C9",
        "02515D3B4AE81B8B42471DAF9D91E24C",
        "3236D502449EA47B5111828C9234AE20",
        "DB1A81614688082F84CB088965DFDC89",
        "D0AD0678472D97A124B3999FE3824571",
        "819A1F824A1BCA55A8F74EA6756866C0",
        "E49D984949531A334C1CE8AB6BB0B230",
        "45083A15455E33AF055CAA97B8D6AB38",
        "BDA59CF043E242C05C709F840351F325",
        "D6C9E02043389D5E5445A0835BC9FA81"
       ],
       "filters": [],
       "metrics": [
        "EEF3F29F4C34F5BD41F1DBB243CEE864",
        "1DE4985B48C5B478DCB508A1C0AD4CE1",
        "84AFFE1C44E7EB24C9F1C1BD2787484A",
        "CEB534E14F2B5F53200C039D20E60205",
        "AEF83C1140C5DF6EE400EEB7FCD5BC1F",
        "B6F3E4CA467227E485D743ADC81BA746"
       ]
      },
      "datasetId": "164E3D844CD768D87841FF90805FA90C",
      "datasetType": "cube",
      "instanceId": null,
      "name": "Cubo Siniestros Garantía Variación Diaria",
      "path": [
       "AZS_AT",
       "Objetos publicos",
       "Cubos",
       "00. AZRG",
       "01. Siniestros",
       "00. Cubos"
      ],
      "projectId": "F6E8279A11E9844E69030080EF3592E5",
      "subtype": 776
     },
     "otherDetails": {
      "customEnvironment": "mstrio_env"
     }
    },
    "mstr-cell-table-hidden": false,
    "mstr-cell-type": "import"
   },
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "SSL certificate error, if you are using a self-signed certificate, copy your SSL certificate to your working directory or pass the path to the certificate to your Connection. \nOtherwise please double check that the link you are using comes from a trusted source.\n\nCheck readme for more details.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    977\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 978\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    979\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 362\u001b[1;33m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[0;32m    363\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    499\u001b[0m         \u001b[1;31m# ctx._wrap_socket()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 500\u001b[1;33m         return self.sslsocket_class._create(\n\u001b[0m\u001b[0;32m    501\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36m_create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1039\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1040\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1041\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1308\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1309\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1310\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1123)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    753\u001b[0m             )\n\u001b[1;32m--> 754\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    755\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    753\u001b[0m             )\n\u001b[1;32m--> 754\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    755\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    725\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 726\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    445\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 446\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    447\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='mstr-ilam-prd.srv.allianz', port=443): Max retries exceeded with url: /MicroStrategyLibrary/api/status (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1123)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\mstrio\\api\\misc.py\u001b[0m in \u001b[0;36mserver_status\u001b[1;34m(connection)\u001b[0m\n\u001b[0;32m     14\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbase_url\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'/api/status'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    542\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 543\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    544\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='mstr-ilam-prd.srv.allianz', port=443): Max retries exceeded with url: /MicroStrategyLibrary/api/status (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1123)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_25328/257372590.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[0mmstr_login_mode\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[0mmstr_connection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mConnection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmstr_base_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Administrator\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproject_id\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmstr_project_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0midentity_token\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmstr_identity_token\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlogin_mode\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmstr_login_mode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverbose\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;31m# Data Import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\mstrio\\connection.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, base_url, username, password, project_name, project_id, login_mode, ssl_verify, certificate_path, proxies, identity_token, verbose)\u001b[0m\n\u001b[0;32m     91\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__configure_session\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mssl_verify\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcertificate_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     92\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 93\u001b[1;33m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__check_version\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     94\u001b[0m             \u001b[1;31m# save the version of IServer in config file\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     95\u001b[0m             \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miserver_version\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miserver_version\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\mstrio\\connection.py\u001b[0m in \u001b[0;36m__check_version\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    243\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__check_version\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    244\u001b[0m         \u001b[1;34m\"\"\"Checks version of I-Server and MicroStrategy Web.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m         \u001b[0mjson_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmisc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mserver_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    246\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    247\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miserver_version\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson_response\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"iServerVersion\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m9\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\mstrio\\api\\misc.py\u001b[0m in \u001b[0;36mserver_status\u001b[1;34m(connection)\u001b[0m\n\u001b[0;32m     15\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbase_url\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'/api/status'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 17\u001b[1;33m         exception_handler(\"SSL certificate error, if you are using a self-signed certificate, copy your SSL certificate to your working directory or pass the path to the certificate to your Connection. \\nOtherwise please double check that the link you are using comes from a trusted source.\\n\\nCheck readme for more details.\",  # noqa\n\u001b[0m\u001b[0;32m     18\u001b[0m                           SSLError)\n\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\lib\\site-packages\\mstrio\\utils\\helper.py\u001b[0m in \u001b[0;36mexception_handler\u001b[1;34m(msg, exception_type, throw_error, stack_lvl)\u001b[0m\n\u001b[0;32m    121\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    122\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mthrow_error\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 123\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    124\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    125\u001b[0m         \u001b[0mwarnings\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwarn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacklevel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstack_lvl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: SSL certificate error, if you are using a self-signed certificate, copy your SSL certificate to your working directory or pass the path to the certificate to your Connection. \nOtherwise please double check that the link you are using comes from a trusted source.\n\nCheck readme for more details."
     ]
    }
   ],
   "source": [
    "# IMPORTANT: This cell was generated by MicroStrategy for Jupyter.\n",
    "# To ensure full functionality, please install the latest add-in version.\n",
    "# (https://community.microstrategy.com/s/products)\n",
    "\n",
    "# Import from MicroStrategy\n",
    "# Cell Creation Date: 11/16/2021 05:11:36 PM\n",
    "# Object Name: Cubo Siniestros Garantía Variación Diaria\n",
    "# AZS_AT/Objetos publicos/Cubos/00. AZRG/01. Siniestros/00. Cubos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a2828ad1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Password: ········\n"
     ]
    }
   ],
   "source": [
    "# Import from MicroStrategy\n",
    "# Object Name: Portlet Mediador Principal\n",
    "# AZS_AT/Objetos publicos/Cubos/00. AZRG/09. Portlet/00. Cubos\n",
    "\n",
    "from mstrio.connection import Connection\n",
    "from mstrio.cube import Cube\n",
    "from getpass import getpass\n",
    "\n",
    "# Authentication & Connection\n",
    "mstr_base_url = \"https://mstr-ilam-prd.srv.allianz/MicroStrategyLibrary/api\"\n",
    "mstr_project_id = \"F6E8279A11E9844E69030080EF3592E5\"\n",
    "mstr_username = 'Administrator' #input(\"Username: \")\n",
    "mstr_password = getpass(\"Password: \")\n",
    "mstr_login_mode = 1 #input(\"Login mode (1 - Standard, 16 - LDAP) [1]: \") or 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1457c945",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'11.3.0.2'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import mstrio\n",
    "mstrio.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1b03089",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e87596ab",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n"
     ]
    }
   ],
   "source": [
    "mstr_connection = Connection(mstr_base_url, mstr_username, mstr_password, project_id=mstr_project_id, \\\n",
    "                             login_mode=mstr_login_mode, verbose=False, ssl_verify=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8264d872",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(HTML(value='Initializing an instance of a cube. Please wait...'), FloatProgress(value=1.0, bar_…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "c4af9019e3b14b0ea80c1c7cd07a597b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(HTML(value='Downloading'), FloatProgress(value=0.0, max=4.0), HTML(value='')))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "InsecureRequestWarning: Unverified HTTPS request is being made to host 'mstr-ilam-prd.srv.allianz'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "# Data Import:\n",
    "# we have to specify the object ID for the cube, and their components as we can see below.\n",
    "# In this case we are importing the cube of the Portlet, which is used for the \"Posicion Grafica Angular (ex EVK6)\"\n",
    "Portlet_Mediador_Principal = Cube(mstr_connection, \"0BF6910049A66EEB164F1A9EDF19D61F\")\n",
    "Portlet_Mediador_Principal.apply_filters(\n",
    "  attributes = [\"AD2ADC8B45463B87C07505B0FAB9215E\",\"2BB385CB4C3F86A7C2B7E2958310E6BB\",\"227A0491456A66B572F39C88C321716C\",\\\n",
    "                \"B346732D4275792B48452C9F0DB06291\",\"99E066AE4083655CE011338E046F95DF\"],\n",
    "  metrics = [\"F48878AE42E27AF08C17169733963D69\",\"4803614E4CDBBD0E80C20D9276ACBC13\",\"E51D9669480A58C87539FC9AABB70BFC\",\\\n",
    "             \"816D2DD34980B54AC1BD0ABCC38D50DC\",\"8B132D224F7B8DCBCEC445B77DE02320\",\"675F3FA14AE6F91FB436578D124E1057\",\\\n",
    "             \"0BE4E76F42B970365B15248BACD4EA8F\",\"DB88619C48618D29C729F887A71B3398\",\"F1236934428B13E41F7FDBB25C81B6D4\",\\\n",
    "             \"7369FF8943559C885EA0CB92C65D08C0\",\"7D2FD570439DA63802BCB08669CCE268\",\"BAFA54EA4FFC318365A5E49BB4ED20DD\"],\n",
    "  attr_elements = None\n",
    ")\n",
    "Portlet_Mediador_Principal.to_dataframe()\n",
    "Portlet_Mediador_Principal_df = Portlet_Mediador_Principal.dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f78f937c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 156093 entries, 0 to 156092\n",
      "Data columns (total 18 columns):\n",
      " #   Column                                 Non-Null Count   Dtype  \n",
      "---  ------                                 --------------   -----  \n",
      " 0   AgrupaCM                               156093 non-null  object \n",
      " 1   Agrupación Vida                        156093 non-null  object \n",
      " 2   Mediador Principal (ACT)               156093 non-null  object \n",
      " 3   Linea de Negocio                       156093 non-null  object \n",
      " 4   Cierre Mensual@DESC_MONTH_CLOSE_SHORT  156093 non-null  object \n",
      " 5   Cierre Mensual@MONTH_MM                156093 non-null  object \n",
      " 6   Comisiones perdidas por anulaciones    144909 non-null  float64\n",
      " 7   Tomador Digital IM LM                  84188 non-null   float64\n",
      " 8   Tomador + 1 Póliza IM AgrupaCM LM      156093 non-null  int64  \n",
      " 9   Ratio Anulaciones                      114756 non-null  float64\n",
      " 10  Pólizas en Vigor AA                    156083 non-null  float64\n",
      " 11  Primas Brutas Emitidas NB              156093 non-null  float64\n",
      " 12  Total Pólizas NB                       156083 non-null  float64\n",
      " 13  Tomador Activo IM LM                   115875 non-null  float64\n",
      " 14  Pólizas en Vigor                       156083 non-null  float64\n",
      " 15  Primas Brutas Emitidas                 156093 non-null  float64\n",
      " 16  Tomador Nuevo Agente                   37510 non-null   float64\n",
      " 17  Tomador Activo AA Agente               115339 non-null  float64\n",
      "dtypes: float64(11), int64(1), object(6)\n",
      "memory usage: 21.4+ MB\n"
     ]
    }
   ],
   "source": [
    "# Data Display\n",
    "Portlet_Mediador_Principal_df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "da9f8fca",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AgrupaCM</th>\n",
       "      <th>Agrupación Vida</th>\n",
       "      <th>Mediador Principal (ACT)</th>\n",
       "      <th>Linea de Negocio</th>\n",
       "      <th>Cierre Mensual@DESC_MONTH_CLOSE_SHORT</th>\n",
       "      <th>Cierre Mensual@MONTH_MM</th>\n",
       "      <th>Comisiones perdidas por anulaciones</th>\n",
       "      <th>Tomador Digital IM LM</th>\n",
       "      <th>Tomador + 1 Póliza IM AgrupaCM LM</th>\n",
       "      <th>Ratio Anulaciones</th>\n",
       "      <th>Pólizas en Vigor AA</th>\n",
       "      <th>Primas Brutas Emitidas NB</th>\n",
       "      <th>Total Pólizas NB</th>\n",
       "      <th>Tomador Activo IM LM</th>\n",
       "      <th>Pólizas en Vigor</th>\n",
       "      <th>Primas Brutas Emitidas</th>\n",
       "      <th>Tomador Nuevo Agente</th>\n",
       "      <th>Tomador Activo AA Agente</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>VEH.COMERCIAL</td>\n",
       "      <td>NO VIDA</td>\n",
       "      <td>10001</td>\n",
       "      <td>AUTOMOVILES</td>\n",
       "      <td>Nov 2021</td>\n",
       "      <td>11</td>\n",
       "      <td>1092.27</td>\n",
       "      <td>9.0</td>\n",
       "      <td>56</td>\n",
       "      <td>-0.147541</td>\n",
       "      <td>122.0</td>\n",
       "      <td>4254.70</td>\n",
       "      <td>2.0</td>\n",
       "      <td>87.0</td>\n",
       "      <td>158.0</td>\n",
       "      <td>93586.65</td>\n",
       "      <td>2.0</td>\n",
       "      <td>80.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>VEH.COMERCIAL</td>\n",
       "      <td>NO VIDA</td>\n",
       "      <td>10002</td>\n",
       "      <td>AUTOMOVILES</td>\n",
       "      <td>Nov 2021</td>\n",
       "      <td>11</td>\n",
       "      <td>196.05</td>\n",
       "      <td>22.0</td>\n",
       "      <td>35</td>\n",
       "      <td>0.058824</td>\n",
       "      <td>51.0</td>\n",
       "      <td>409.88</td>\n",
       "      <td>1.0</td>\n",
       "      <td>44.0</td>\n",
       "      <td>61.0</td>\n",
       "      <td>20045.75</td>\n",
       "      <td>1.0</td>\n",
       "      <td>37.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>VEH.COMERCIAL</td>\n",
       "      <td>NO VIDA</td>\n",
       "      <td>10023</td>\n",
       "      <td>AUTOMOVILES</td>\n",
       "      <td>Nov 2021</td>\n",
       "      <td>11</td>\n",
       "      <td>205.50</td>\n",
       "      <td>7.0</td>\n",
       "      <td>8</td>\n",
       "      <td>0.156250</td>\n",
       "      <td>32.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>21.0</td>\n",
       "      <td>27.0</td>\n",
       "      <td>18622.23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>VEH.COMERCIAL</td>\n",
       "      <td>NO VIDA</td>\n",
       "      <td>10030</td>\n",
       "      <td>AUTOMOVILES</td>\n",
       "      <td>Nov 2021</td>\n",
       "      <td>11</td>\n",
       "      <td>870.40</td>\n",
       "      <td>71.0</td>\n",
       "      <td>55</td>\n",
       "      <td>0.293103</td>\n",
       "      <td>116.0</td>\n",
       "      <td>198.79</td>\n",
       "      <td>0.0</td>\n",
       "      <td>77.0</td>\n",
       "      <td>103.0</td>\n",
       "      <td>37610.42</td>\n",
       "      <td>NaN</td>\n",
       "      <td>91.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>VEH.COMERCIAL</td>\n",
       "      <td>NO VIDA</td>\n",
       "      <td>10051</td>\n",
       "      <td>AUTOMOVILES</td>\n",
       "      <td>Nov 2021</td>\n",
       "      <td>11</td>\n",
       "      <td>274.93</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9</td>\n",
       "      <td>0.406250</td>\n",
       "      <td>32.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>12.0</td>\n",
       "      <td>23.0</td>\n",
       "      <td>24801.26</td>\n",
       "      <td>NaN</td>\n",
       "      <td>18.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156088</th>\n",
       "      <td>PENSIONES</td>\n",
       "      <td>VIDA</td>\n",
       "      <td>9970675</td>\n",
       "      <td>VIDA COLECTIVO</td>\n",
       "      <td>Nov 2021</td>\n",
       "      <td>11</td>\n",
       "      <td>0.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156089</th>\n",
       "      <td>PENSIONES</td>\n",
       "      <td>VIDA</td>\n",
       "      <td>9999000</td>\n",
       "      <td>VIDA COLECTIVO</td>\n",
       "      <td>Nov 2021</td>\n",
       "      <td>11</td>\n",
       "      <td>0.00</td>\n",
       "      <td>6.0</td>\n",
       "      <td>23</td>\n",
       "      <td>0.024691</td>\n",
       "      <td>81.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>58.0</td>\n",
       "      <td>80.0</td>\n",
       "      <td>208449.16</td>\n",
       "      <td>NaN</td>\n",
       "      <td>61.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156090</th>\n",
       "      <td>PENSIONES</td>\n",
       "      <td>VIDA</td>\n",
       "      <td>999999999</td>\n",
       "      <td>VIDA COLECTIVO</td>\n",
       "      <td>Nov 2021</td>\n",
       "      <td>11</td>\n",
       "      <td>0.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156091</th>\n",
       "      <td>UNKNOWN</td>\n",
       "      <td>UNKNOWN</td>\n",
       "      <td>1600990</td>\n",
       "      <td>UNKNOWN</td>\n",
       "      <td>Nov 2021</td>\n",
       "      <td>11</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156092</th>\n",
       "      <td>UNKNOWN</td>\n",
       "      <td>UNKNOWN</td>\n",
       "      <td>3692000</td>\n",
       "      <td>UNKNOWN</td>\n",
       "      <td>Nov 2021</td>\n",
       "      <td>11</td>\n",
       "      <td>0.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>156093 rows × 18 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             AgrupaCM Agrupación Vida Mediador Principal (ACT)  \\\n",
       "0       VEH.COMERCIAL         NO VIDA                    10001   \n",
       "1       VEH.COMERCIAL         NO VIDA                    10002   \n",
       "2       VEH.COMERCIAL         NO VIDA                    10023   \n",
       "3       VEH.COMERCIAL         NO VIDA                    10030   \n",
       "4       VEH.COMERCIAL         NO VIDA                    10051   \n",
       "...               ...             ...                      ...   \n",
       "156088      PENSIONES            VIDA                  9970675   \n",
       "156089      PENSIONES            VIDA                  9999000   \n",
       "156090      PENSIONES            VIDA                999999999   \n",
       "156091        UNKNOWN         UNKNOWN                  1600990   \n",
       "156092        UNKNOWN         UNKNOWN                  3692000   \n",
       "\n",
       "       Linea de Negocio Cierre Mensual@DESC_MONTH_CLOSE_SHORT  \\\n",
       "0           AUTOMOVILES                              Nov 2021   \n",
       "1           AUTOMOVILES                              Nov 2021   \n",
       "2           AUTOMOVILES                              Nov 2021   \n",
       "3           AUTOMOVILES                              Nov 2021   \n",
       "4           AUTOMOVILES                              Nov 2021   \n",
       "...                 ...                                   ...   \n",
       "156088   VIDA COLECTIVO                              Nov 2021   \n",
       "156089   VIDA COLECTIVO                              Nov 2021   \n",
       "156090   VIDA COLECTIVO                              Nov 2021   \n",
       "156091          UNKNOWN                              Nov 2021   \n",
       "156092          UNKNOWN                              Nov 2021   \n",
       "\n",
       "       Cierre Mensual@MONTH_MM  Comisiones perdidas por anulaciones  \\\n",
       "0                       11                                  1092.27   \n",
       "1                       11                                   196.05   \n",
       "2                       11                                   205.50   \n",
       "3                       11                                   870.40   \n",
       "4                       11                                   274.93   \n",
       "...                        ...                                  ...   \n",
       "156088                  11                                     0.00   \n",
       "156089                  11                                     0.00   \n",
       "156090                  11                                     0.00   \n",
       "156091                  11                                      NaN   \n",
       "156092                  11                                     0.00   \n",
       "\n",
       "        Tomador Digital IM LM  Tomador + 1 Póliza IM AgrupaCM LM  \\\n",
       "0                         9.0                                 56   \n",
       "1                        22.0                                 35   \n",
       "2                         7.0                                  8   \n",
       "3                        71.0                                 55   \n",
       "4                         NaN                                  9   \n",
       "...                       ...                                ...   \n",
       "156088                    NaN                                  0   \n",
       "156089                    6.0                                 23   \n",
       "156090                    NaN                                  0   \n",
       "156091                    NaN                                  0   \n",
       "156092                    NaN                                  0   \n",
       "\n",
       "        Ratio Anulaciones  Pólizas en Vigor AA  Primas Brutas Emitidas NB  \\\n",
       "0               -0.147541                122.0                    4254.70   \n",
       "1                0.058824                 51.0                     409.88   \n",
       "2                0.156250                 32.0                       0.00   \n",
       "3                0.293103                116.0                     198.79   \n",
       "4                0.406250                 32.0                       0.00   \n",
       "...                   ...                  ...                        ...   \n",
       "156088                NaN                  0.0                       0.00   \n",
       "156089           0.024691                 81.0                       0.00   \n",
       "156090                NaN                  0.0                       0.00   \n",
       "156091                NaN                  0.0                       0.00   \n",
       "156092                NaN                  0.0                       0.00   \n",
       "\n",
       "        Total Pólizas NB  Tomador Activo IM LM  Pólizas en Vigor  \\\n",
       "0                    2.0                  87.0             158.0   \n",
       "1                    1.0                  44.0              61.0   \n",
       "2                    0.0                  21.0              27.0   \n",
       "3                    0.0                  77.0             103.0   \n",
       "4                    0.0                  12.0              23.0   \n",
       "...                  ...                   ...               ...   \n",
       "156088               0.0                   NaN               0.0   \n",
       "156089               0.0                  58.0              80.0   \n",
       "156090               0.0                   NaN               0.0   \n",
       "156091               0.0                   NaN               0.0   \n",
       "156092               0.0                   NaN               0.0   \n",
       "\n",
       "        Primas Brutas Emitidas  Tomador Nuevo Agente  Tomador Activo AA Agente  \n",
       "0                     93586.65                   2.0                      80.0  \n",
       "1                     20045.75                   1.0                      37.0  \n",
       "2                     18622.23                   NaN                      24.0  \n",
       "3                     37610.42                   NaN                      91.0  \n",
       "4                     24801.26                   NaN                      18.0  \n",
       "...                        ...                   ...                       ...  \n",
       "156088                    0.00                   NaN                       NaN  \n",
       "156089               208449.16                   NaN                      61.0  \n",
       "156090                    0.00                   NaN                       NaN  \n",
       "156091                    0.00                   NaN                       NaN  \n",
       "156092                    0.00                   NaN                       NaN  \n",
       "\n",
       "[156093 rows x 18 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Portlet_Mediador_Principal_df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
